<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section class="nav">
        <div class="nav__body">

            <div class="nav__logo">
                <img src="img/nav/лого 1.png" alt="logo">
            </div>
            <div class="nav__menu">
                <ul class="nav__ul">
                    <li class="nav__li"><a href="#advent" class="nav__item">Преимущество</a></li>
                    <li class="nav__li"><a href="#specific" class="nav__item">Характеристики</a></li>
                    <li class="nav__li"><a href="#whow" class="nav__item">Для кого</a></li>
                </ul>
                
            </div> 

            <div class="nav__burger">
                <div class="nav__burger-button ">
                    <span class="nav__burger-item burger-itemOne"></span>
                    <span class="nav__burger-item burger-itemTwo"></span>
                    <span class="nav__burger-item burger-itemThree"></span>
                </div>

                <div class="nav__burger-content">
                    <div class="nav__burger-body">
                        <a class="nav__a" href="#advent">Преимущество</a>
                        <a class="nav__a" href="#specific">Характеристики</a>
                        <a class="nav__a" href="#whow">Для кого</a>

                    </div>

                </div>
               


            </div>

        </div>
    </section>

    <section id="present" class="present">
        <div class="present__media">
            <span class="present__line lineOne"></span>
            <a class="present__button-nav active" href="#present">
                <div class="present__poin pointOne">
                
                    <div class="present__check"></div>
    
                </div>
            </a>
            
            <a class="present__button-nav" href="#advent">
                <div class="present__poin pointTwo">

                    <div class="present__check"></div>
    
                </div>
            </a>
            
            <a class="present__button-nav" href="#specific">
                <div class="present__poin pointThree">

                    <div class="present__check"></div>
    
                </div>
            </a>
            
            <a class="present__button-nav" href="#whow">
                <div class="present__poin pointFour">

                    <div class="present__check"></div>
    
                </div>
            </a>
            

            <span class="present__line lineTwo"></span>
        </div>
        <div class="present_bg">
            <img src="img/presend/bg 1.png" alt="img">
        </div>

        <div class="present__left">
            <a href="#advent">
                <div class="present__img">
                    <img src="img/presend/Смотреть видео.png" alt="img">
                </div>
            </a>
            
            <div class="present__arrow">
                <a class="present__button" href="#advent">
                    <img src="img/presend/стрелка.png" alt="img">
                </a>
                

            </div>
          

            <div class="present__body">
                <h2 class="present___title title">RIzor  Hovertrax <span class="present___span">4.0</span> </h2>
                <p class="present__subtitle subtitle">Маневренность, легкость,  экологичность</p>
            </div>
           
        </div>
        <div class="present__right">
            <img src="img/presend/bg 2.jpg" alt="">
        </div>

    </section>

    <section id="advent" class="advent">
        <div class="advent__left">
            <img   src="img/adventage/img 1.jpg" alt="img">
        </div>
        <div class="advent__right">
            <div class="advent__bg">
                <img src="img/adventage/img 2.png" alt="img">
            </div>
            <div class="advent__firstcol">
                <span class="advent__span">Преимущества</span>
                <h2 class="advent__title title">Дизайн</h2>
                <p class="advent__subtitle design-subtitle">Внешний вид скутера дышит  идеями футуризма:</p>
                <ul class="advent__list">
                    
                    <li class="advent__item">
                        <div class="advent__dash">
                             <img src="img/adventage/dash.png" alt=""> 
                        </div>
                       
                        плавные линии</li>
                    <li class="advent__item">
                        <div class="advent__dash">
                            <img src="img/adventage/dash.png" alt="img">
                        </div>
                        
                         подсветка светодиодными индикаторами</li>
                    <li class="advent__item">
                        <div class="advent__dash">
                           <img src="img/adventage/dash.png" alt="img">  
                        </div>
                        
                        рельефные бамперы, 
                                оснащенные защитными панелями</li>
                </ul>
            </div>


            <div class="advent__seccol">
                <div class="advent__line">
                    <img src="img/adventage/line.png" alt="img">

                </div>
                <h2 class="advent__color title">Цвет</h2>
                <p class="advent__subtitle design-subtitle">
                    Модель представлена сразу  в нескольких цветах. 
                </p>
                <div class="advent__catalog">
                    <div class="advent__yellow color"></div>
                    <div class="advent__blue color"></div>
                    <div class="advent__red color"></div>
                    <div class="advent__beige color"></div>
                    <div class="advent__black color"></div>

                    <div class="advent__indicator">
                        <img src="img/adventage/line 1.png" alt="img">

                    </div>

                </div>
                <div class="advent__hoverboard">
                    <img src="img/adventage/hoverboard.png" alt="img">

                </div>
            </div>
            
        </div>

    </section>

    <section id="specific" class="specifications">
        <div class="specifications__row">
            <div class="specifications__leftcol">

                <div class="specifications__bg">
                    <img src="img/specifications/bg 2.png" alt="img">
                </div>

                <div class="specifications__item">
                    <div class="specifications__line">
                        <img src="img/specifications/line 1.png" alt="img">
                    </div>
                    
                     <div class="specifications__watch">
                         <a href="#present">
                            <img src="img/presend/Смотреть видео.png" alt="img">
                         </a>
                         
                     </div>


                    <h2 class="specifications__title title">Режимы</h2>
                    <p class="specifications__subtitle design-subtitle">Помимо «умной» подсветки,<span class="specifications__mod"> Hovertrax 4.0</span>   снабжён двумя скоростными режимами</p>
                    
                    <ul class="specifications__list">

                        <li class="specifications__li">
                            <div class="specifications__dash">
                                <img src="img/adventage/dash.png" alt=""> 
                           </div>
                            Один для продвинутых пользователей
                        </li>

                        <li class="specifications__li">
                            <div class="specifications__dash">
                                <img src="img/adventage/dash.png" alt=""> 
                           </div>
                            Второй для новичков
                        </li>

                    </ul>

                    <ul class="specifications__info">
                        <li class="specifications__points">
                            <span class="specifications__subpints-title title">
                                13<span>км/ч</span> 
                            </span>
                            <span class="specifications__subpints">Максимальная <br> скорость</span>
                        </li>

                        <li class="specifications__points">
                            <span class="specifications__subpints-title title">2</span>
                            <span class="specifications__subpints">Скоростных <br>режима</span>
                        </li>
                    </ul>

                </div>

            </div>

            <div class="specifications__rightcol">
                <img src="img/specifications/bg 1.png" alt="img">
            </div>
        </div>
    
        

    </section>


    <section id="whow" class="whow">

        <div class="whow__img">
            <img src="img/whow/img1.png" alt="img">

        </div>
        <div class="whow__body">

            <div class="whow__col">

                <h2 class="whow__title">Для кого</h2>

                <p class="whow__subtitle">
                    При максимально выдерживаемой 
                    нагрузке в <span>100 кг</span>  отлично подойдёт, <br>
                    как для подрастающего поколения, <br>
                    так и для более взрослых «наездников».
                </p>

                <p class="whow__subtitle">
                    Это единственный гироскутер со 
                    специальным детским режимом <br>
                    езды.
                </p>

                <button class="whow_button">Перейти в каталог</button>

            </div>
        </div>
       


    </section>

       

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="script/script.js"></script>


</body>
</html>